// Weibull Survival with Hierarchical Correlated Frailties
// 100 hospitals, 5000 patients, 8 covariates, right-censored.
// Data generated by: julia benchmarks/survival/generate_data.jl

data {
    int<lower=1> N;
    int<lower=1> P;
    int<lower=1> H;

    matrix[N, P] X;
    vector[N] trt;
    vector[N] times;
    array[N] int<lower=1, upper=H> hosp;

    int<lower=0> N_obs;
    int<lower=0> N_cens;
    array[N_obs] int<lower=1, upper=N> obs_idx;
    array[N_cens] int<lower=1, upper=N> cens_idx;
}

parameters {
    real log_alpha;
    real beta_0;
    vector[P] beta;
    real log_sigma_int;
    real log_sigma_slope;
    real<lower=-1, upper=1> rho;
    vector[H] z_int;
    vector[H] z_slope;
}

transformed parameters {
    real alpha = exp(log_alpha);
    real sigma_int = exp(log_sigma_int);
    real sigma_slope = exp(log_sigma_slope);
    real sqrt_1mrho2 = sqrt(1.0 - rho * rho);

    // Correlated frailties (non-centered)
    vector[H] frailty_int = sigma_int * z_int;
    vector[H] frailty_slope = sigma_slope * (rho * z_int + sqrt_1mrho2 * z_slope);

    // Log-scale for all patients
    vector[N] log_scale = beta_0 + X * beta + frailty_int[hosp] + trt .* frailty_slope[hosp];
}

model {
    // Priors
    log_alpha ~ normal(0, 0.5);
    beta_0 ~ normal(2.0, 2.0);
    beta ~ normal(0, 1);
    log_sigma_int ~ normal(-1.0, 1.0);
    log_sigma_slope ~ normal(-1.0, 1.0);
    target += log(1.0 - rho * rho);   // LKJ(2) prior on 2x2 correlation
    z_int ~ std_normal();
    z_slope ~ std_normal();

    // Observed events
    times[obs_idx] ~ weibull(alpha, exp(log_scale[obs_idx]));

    // Censored observations (survival function)
    target += weibull_lccdf(times[cens_idx] | alpha, exp(log_scale[cens_idx]));
}
